<!DOCTYPE html>
<!--

	DIASPORA* Advanced Sharer
	   by Bartimeo | bartimeo@joindiaspora.com
	   based on Diaspora* Sharing Service by Jason Robinson | jaywink@joindiaspora.com | http://www.basshero.org/page/show/dss
	   
	   Modified December 2011 by Rove Monteux | rovemonteux@diaspora.happeningin.eu - set https as default and updated pod list.
	   
	   This code is completely free. Don't hesitate to copy, modify or distribute it.

-->
<html>
	<head>
		<title>Share to Diaspora*</title>
		<style>
			body {
				margin: 0;
				padding: 0 0 2em;
				font-family: Arial, "Helvetica", Arial, sans-serif;
				font-size: 15px;
				max-height: 100%;
			}
			a {
				color: #3F8FBA;
				text-decoration: none;
				-webkit-transition: opacity .1s ease;
				-moz-transition: opacity .1s ease;
				-o-transition: opacity .1s ease;
				transition: opacity .1s ease;
				cursor: pointer;
			}
			a.openao {
				font-size: 13px;
			}
			a:hover {
				opacity: .85;
				text-decoration: underline;
			}
			span.clear {
				clear: both;
				display: block;
			}
			header {
				background-color: #222;
				-webkit-box-shadow: 0 0 2px #777;
				-moz-box-shadow: 0 0 2px #777;
				box-shadow: 0 0 2px #777;
				background-image: rgba(35,30,30,0.975);
				//filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=rgb(35, 30, 30),endColorstr=#231e1e);
				//-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=rgba(35, 30, 30, 0.95), endColorstr=#231e1e)";
				background-image: -webkit-gradient(linear,0% 0,0% 100%,from(rgba(35,30,30,0.95)),to(#231e1e));
				background-image: -moz-linear-gradient(top,rgba(35,30,30,0.95) 0,#231e1e 100%);
				background-image: -o-linear-gradient(top,rgba(35,30,30,0.95) 0,#231e1e 100%);
				color: #dadada;
				padding: 8px 10px;
			}	header h2 {
					float: left;
					font-size: inherit;
					font-weight: inherit;
					border-right: 1px solid #aaa;
					padding: .6em 20px .6em 10px;
					margin: 0;
				}
				header #sharedet {
					text-align: center;
					margin: 0;
					width: auto;
				}	header #sharedet div {
						display: block;
						height: 1.2em;
						max-height: 1.2em;
						overflow: hidden;
						white-space: nowrap;
						text-overflow: ellipsis;
						-o-text-overflow: ellipsis;
						padding: 0 10px 0 20px;
						color: #dadada;
					}
					header #sharedet #sharetitle {
						font-weight: bold;
					}
			section {
				width: auto;
				float: left;
				margin: 10px 0 0;
				padding: 0px 20px;
			}	section h3 {
					font-size: inherit;
					font-weight: inherit;
					color: #888;
				}
			section#podlist {
				border-right: 1px solid #ccc;
				min-width: 200px;
			}	section#podlist a {
					display: block;
					border: 1px solid #eee;
					padding: 3px 6px;
					margin: 0 0 6px 0;
					text-decoration: none;
					color: #444;
					-webkit-transition: border .2s ease, color .2s ease;
					-moz-transition: border .2s ease, color .2s ease;
					-o-transition: border .2s ease, color .2s ease;
					transition: border .2s ease, color .2s ease;
				}
				section#podlist a.lastpod {
					border-color: #bbcad0;
					color: #222;
				}
				section#podlist a.hidepod {
					display: none;
				}
				section#podlist a:hover {
					border: 1px solid #888;
					color: #000;
				}
			section#podinput {
			
			}	#podurl {
					width: 200px;
					padding: 3px 6px;
					margin: 0;
					font-size: 15px;
					border: 1px solid silver;
					-webkit-transition: .1s border-color ease;
					-moz-transition: .1s border-color ease;
					-o-transition: .1s border-color ease;
					transition: .1s border-color ease;
				}
				#podurl:focus {
					border: 1px solid #bbcad0;
				}
				#podurlsm {
					margin: 0;
					margin-top: 6px;
					padding: 4px 10px;
				}
				:focus {
					outline: none;
				}
				input.error, input#podurl.error {
					border: 1px solid #a00;
				}
			span.check {
				display: inline-block;
				background: #f5f5f5;
				amargin: 10px 6px 3px;
				border: 1px solid #eee;
				padding-left: 3px;
			}	span.check label {
					display: inline-block;
					padding: 5px 6px 4px 0;
					font-size: 14px;
					-webkit-transition: color .2s ease;
					-moz-transition: color .2s ease;
					-o-transition: color .2s ease;
					transition: color .2s ease;
				}
				span.check input:checked + label {
					color: #060;
				}
			div.bot_opt {
				position: fixed;
				bottom: 0;
				height: 1.6em;
				background: white;
				border-top: 1px solid #eee;
				left: 0;
				right: 0;
				width: auto;
				background: #fafafa;
			}	div.bot_opt label {
					display: inline-block;
					width: auto;
					margin: 0;
					left: 0;
					right: 0;
					position: absolute;
					padding-left: 1.6em;
					top: 0;
					bottom: 0;
					height: auto;
					-webkit-transition: color .2s ease;
					-moz-transition: color .2s ease;
					-o-transition: color .2s ease;
					transition: color .2s ease;
				}
				div.bot_opt :checked + label {
					color: #060;
				}
			.advanced {
				padding: 10px 0 0 20px;
			}	.hideopt {
					display: none;
				}
				#contopt {
					apadding-top: 6px;
					line-height: 1.2em;
				}	.opttit {
						font-size: 13px;
					}
					#contopt input[type="checkbox"] {
						margin-left: 0;
					}
		</style>
		<script type="text/javascript">
			function par(name){ /* Function "par" from Netlobo.com (http://www.netlobo.com/url_query_string_javascript.html) */
				var regexS = "[\\?&]"+name+"=([^&#]*)";
				var regex = new RegExp ( regexS );
				var tmpURL = window.location.href;
				var results = regex.exec( tmpURL );
				if( results == null )
					return"";
				else
					return results[1];
			}
			
			var title = decodeURIComponent(par('title'));
			var url = decodeURIComponent(par('url'));
			var notes = decodeURIComponent(par('notes'));
			var redir = decodeURIComponent(par('redirect'));
			var oldtit = title;
			var oldurl = url;
			var oldnot = notes;
			
			function redirect() {
				if (title===""&&url==="") {
					document.getElementsByTagName('body')[0].innerHTML = '';
					location.href="about/index.html";
				} else {
					if (localStorage["remember"] && localStorage["remember"] === "true" && localStorage["lastPod"] && redir !== "false") {
						document.getElementsByTagName('body')[0].innerHTML="Sharing <b>"+title+"</b> ("+url+") to "+localStorage["lastPod"];
					
						var rdurl = "https://"+localStorage["lastPod"]+"/bookmarklet?url="+encodeURIComponent(url)+"&title="+encodeURIComponent(title);
						if (notes!=="") { rdurl += "&notes="+encodeURIComponent(notes); }
						rdurl += "&jump=doclose";
						
						location.href = rdurl;
						
						return true;
					} else {
						if (document.getElementsByTagName('body')[0].innerText) {
							document.getElementById('sharetitle').innerText = title;
							document.getElementById('shareurl').innerText = url;
						} else {
							document.getElementById('sharetitle').textContent = title;
							document.getElementById('shareurl').textContent = url;
						}
						crealinks();
						return false;
					}
				}
				
			}
			
			function crealinks() {
				var pods = document.getElementsByClassName('dpod');
				
				if (localStorage['forget'] === 'true') {
					document.getElementById('norem').checked='checked';
				} else {
					if (localStorage['lastPod']) {
						var p = localStorage['lastPod'];
						var an = document.createElement('a');
						an.className = 'dpod lastpod';
						an.title = p;
						if (document.getElementsByTagName('body')[0].innerText) {
							an.innerText = p;
						} else {
							an.textContent = p;
						}
						
						for (i=0;i<pods.length;i++) {
							if (pods[i].title === p) {
								pods[i].className = 'dpod hidepod';
							}
						}
						
						document.getElementById('podlist').insertBefore(an, document.getElementById('first'));
						
						if (localStorage['lastPod2']) {
							var p = localStorage['lastPod2'];
							var an = document.createElement('a');
							an.className = 'dpod lastpod';
							an.title = p;
							if (document.getElementsByTagName('body')[0].innerText) {
								an.innerText = p;
							} else {
								an.textContent = p;
							}
							
							for (i=0;i<pods.length;i++) {
								if (pods[i].title === p) {
									pods[i].className = 'dpod hidepod';
								}
							}
							
							document.getElementById('podlist').insertBefore(an, document.getElementById('first'));
							
							if (localStorage['lastPod3']) {
								var p = localStorage['lastPod3'];
								var an = document.createElement('a');
								an.className = 'dpod lastpod';
								an.title = p;
								if (document.getElementsByTagName('body')[0].innerText) {
									an.innerText = p;
								} else {
									an.textContent = p;
								}
								
								for (i=0;i<pods.length;i++) {
									if (pods[i].title === p) {
										pods[i].className = 'dpod hidepod';
									}
								}
								
								document.getElementById('podlist').insertBefore(an, document.getElementById('first'));
							}
						}
					}
				}
				
				updlinks();
				
				document.getElementById('openao').onclick = function() { document.getElementById('contopt').className="showopt"; document.getElementById('openao').style.display='none'; }
				document.getElementById('delete').onclick = function() { forget(); }
				
				document.getElementById('markdown').onchange = function() {
					if (document.getElementById('markdown').checked) {
						title = '['+title+']('+url+')';
						url = ' ';
					} else {
						title = oldtit;
						url = oldurl;
					}
					updlinks();
				}
				document.getElementById('shorten').onchange = function() {
					if (document.getElementById('shorten').checked) {
						var xhr = new XMLHttpRequest();
						xhr.open("GET", "http://api.bitly.com/v3/shorten?login=bartimeo&apiKey=R_5fe8386a052e3f3d6ece604eab0c59db&format=txt&domain=j.mp&longUrl="+url);
						xhr.onreadystatechange = function() { 
							if(xhr.readyState == 4) { 
								if(xhr.status==200) {
									console.log(xhr.responseText);
									shurl = decodeURIComponent(encodeURIComponent(xhr.responseText).replace("%0A",""));
									if (document.getElementById('markdown').checked) {
										title = '['+oldtitle+']('+shurl+')';
										url = ' ';
									} else {
										url = shurl;
									}
									updlinks();
								} else {
									console.log("Problem?", xhr);
								}
							}
						}
						xhr.send();
					} else {
						if (document.getElementById('markdown').checked) {
							title = '['+oldtitle+']('+oldurl+')';
							url = ' ';
						} else {
							title = oldtit;
							url = oldurl;
						}
						updlinks();
					}
				}
			}
			
			function updlinks() {
				var pods = document.getElementsByClassName('dpod');
				
				for (i=0;i<pods.length;i++) {
					var purl = "https://"+pods[i].title+"/bookmarklet?url="+encodeURIComponent(url)+"&title="+encodeURIComponent(title);
					if (notes!=="") { purl += "&notes="+encodeURIComponent(notes); }
					purl += "&jump=doclose";
					pods[i].href = purl;
					
					pods[i].onclick = function() {
						extras(this.title);
					};
				}
			}
			
			function recuerda(l) {
				if (localStorage["lastPod"] && localStorage["lastPod"]!==l) {
					if (localStorage["lastPod2"] && localStorage["lastPod2"]!==l) {
						localStorage["lastPod3"] = localStorage["lastPod2"];
					}
					localStorage["lastPod2"] = localStorage["lastPod"];
				}
				localStorage["lastPod"] = l;
				
				return true;
			}
			
			function share(u) {
				if (u!=="") {
					extras(u);
					var nu = "https://"+u+"/bookmarklet?url="+encodeURIComponent(url)+"&title="+encodeURIComponent(title);
					if (notes!=="") { nu += "&notes="+encodeURIComponent(notes); }
					nu += "&jump=doclose";
					location.href = nu;
					
				//	return false;
				} else {
					document.getElementById('podurl').className="error";
				}
			}
			
			function forget(a) {
				localStorage.removeItem('lastPod');
				localStorage.removeItem('lastPod2');
				localStorage.removeItem('lastPod3');
				var hidden = document.getElementsByClassName('hidepod');
				for (i=0; i<hidden.length; i++) {
					hidden[i].className = 'dpod';
				}
				var lastpods = document.getElementsByClassName('lastpod');
				for (j=0; j<lastpods.length; j++) {
					lastpods[j].parentNode.removeChild(lastpods[j]);
				}
				if ((document.getElementsByClassName('hidepod') || document.getElementsByClassName('lastpod')) && !a) {
					forget('again');
				}
			}
			
			function extras(l) {
				var r = document.getElementById('remember').checked;
				var md = document.getElementById('markdown').checked;
				var sh = document.getElementById('shorten').checked;
				var nr = document.getElementById('norem').checked;
				
				if (r) {
					localStorage["remember"] = "true";
				
					if (nr) {
						localStorage["lastPod"] = l;
					}
				} else {
					localStorage["remember"] = "false";
				}
				
				if (sh) {
					var xhr = new XMLHttpRequest();
					xhr.open("GET", "http://api.bitly.com/v3/shorten?login=bartimeo&apiKey=R_5fe8386a052e3f3d6ece604eab0c59db&format=txt&domain=j.mp&longUrl="+url);
					xhr.onreadystatechange = function() { 
						if(xhr.readyState == 4) { 
							if(xhr.status==200) {
								console.log(xhr.responseText);
								url = xhr.responseText;
							} else {
								console.log("Problem?", xhr);
							}
						}
					}
					xhr.send();
				}
				
				if (!nr) {
					recuerda(l);
				} else {
					localStorage['forget'] = 'true';
				}
				
				return true;
				
			}
			
			window.onload = function() { redirect() };
		</script>
	</head>
	<body>
		<header>
			<h2>Sharing</h2>
			<div id="sharedet">
				<div id="sharetitle"></div>
				<div id="shareurl"></div>
			</div>
		</header>
		<section id="podlist">
			<h3>Choose your Diaspora* pod</h3>
			<a class="dpod" title="happeningin.eu" id="first">happeningin.eu</a>
			<a class="dpod" title="joindiaspora.com">aixpora.de</a>
			<a class="dpod" title="diasp.org">diasp.org</a>
			<a class="dpod" title="pod.geraspora.de">pod.geraspora.de</a>
			<a class="dpod" title="my-seed.com">my-seed.com</a>
			<a class="dpod" title="joindiaspora.com">joindiaspora.com</a>
			<a class="dpod" title="despora.de">despora.de</a>
			<a class="dpod" title="despora.at">despora.at</a>
			<a class="dpod" title="diasporaserbia.org">diasporaserbia.org</a>
			<a class="dpod" title="diasp0ra.ca">diasp0ra.ca</a>
			<a class="dpod" title="diaspora.podzimek.org">diaspora.podzimek.org</a>
		</section>
		<section id="podinput">
			<h3>or introduce your pod URL</h3>
			
			<form onsubmit="share(document.getElementById('podurl').value); return false;">
				<input type="text" id="podurl" placeholder="Example: joindiaspora.com" value="" /><br />
				<input type="submit" id="podurlsm" value="Share" />
			</form>
		</section>
		<span class="clear"></span>
		<div class="bot_opt">
			<input type="checkbox" id="remember" /><label for="remember">Remember my choice, don't ask again</label>
		</div>
		<div class="advanced">
			<a class="openao" id="openao">Advanced options</a>
			<div class="hideopt" id="contopt">
				<span class="opttit">Advanced options</span><br />
				<input type="checkbox" id="markdown" /><label for="markdown">Use Markdown syntax for link</label><br />
				<input type="checkbox" id="shorten" /><label for="shorten">Shorten URL (j.mp)</label><p>
				<input type="checkbox" id="norem" /><label for="norem">Never remember my last 3 pods</label><br />
				<a class="delete" id="delete">Forget my last 3 pods</a><br />
			</div>
		</div>
	</body>
</html>
