
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Trykker' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Jura' rel='stylesheet' type='text/css'>
<title>ANTI-SOPA BLACKOUT</title>
<style>
body {
   color: #fff;
   font-size: 88px;
   margin: 50px auto;
   text-align:center;
   width:800px;
   background: #000000;
}

p {
   padding:0;
   margin:1em 0;  
   font-size:22px;
   font-family: 'Trykker';
   letter-spacing:3px;
   line-height: 1em;
}

a {
  text-decoration: none;
  color:red;
}

a:hover {
   color:white;
}

.bills{
  text-decoration:underline;
  color:white;
  letter-spacing:0px;
}

.act{
  font-family: 'Jura';
  font-size:218px;
  padding:0;
  margin:0;
  letter-spacing:5px;
}
.save{
  font-family: 'Jura';
  font-size:108px;
  padding:0;
  margin:0;
  letter-spacing:5px;
}

.link{
  color: red;
  letter-spacing:0;
  padding: 2em;
  line-height: 2em;
}

.orange a:hover {
}
</style>
</head>
<body>
   <div>
     <p class="save">ANTI-SOPA BLACKOUT<br/><br/>SAVE THE INTERNET</p>
<br/> 
<hr>    
 <p>The Diaspora* pod <b>DIASPORA.HAPPENINGIN.EU</b> has been taken down in protest of bills currently being considered in the US
      House and Senate.</p>

<p>Called <a class="bills" href="http://thomas.loc.gov/cgi-bin/bdquery/z?d112:h.r.3261:">SOPA</a> and 
      <a  class="bills" href="http://www.opencongress.org/bill/112-s968/show">PIPA</a>,<br /> these bills threaten 
      to destroy the Internet as we know it.</p>
      <p>If either one passes, your favorite sites, including this one, could disappear forever.</p>
  <hr>
<br/>  
    <a href="http://americancensorship.org/modal/call-form-moz.html">
         <p class="act">ACT NOW</p>
      </a>
      <p><span><a class="link" href="http://americancensorship.org/modal/call-form-moz.html">CALL YOUR SENATOR AND ASK THEM TO VOTE "NO" FOR PIPA</a></span></p>

<br/>
<p>    <span> <a class="link" href="http://americancensorship.org/infographic.html">SOPA INFOGRAPHIC</a></p>
<p>    <span> <a class="link" href="https://www.laquadrature.net/wiki/images/7/76/Acta-infographics.png">ACTA INFOGRAPHIC</a></p>
<p>    <span> <a class="link" href="http://www.politicolnews.com/list-of-sopa-pipa-supporters-jan-14-2012/">BOYCOTT THE SOPA/PIPA SPONSORS</a></p>
    <p>    <span> <a class="link" href="http://rovemonteux.net/2012/01/15/diaspora-pod-diaspora-happeningin-eu-is-going-on-strike-on-the-january-18th-to-protest-against-the-internet-censorship-bill-sopa/">HAPPENINGIN.EU BLACKOUT PRESS RELEASE</a></p>

   <div>
</body>
</html>

